:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.card-list {
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
}

.card-title {
  padding-top: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.16;
  color: black;
}

.card-description-container {
  display: flex;
  flex-direction: row;
  margin-left: 5px;
  padding-bottom: 10px;
}

.card-description {
  color: #ff6b08;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
}

.card-rating {
  background: #ff6b01;
  border-radius: 5px;
  width: 36px;
  height: 16px;
  color: #ffffff;
  font-size: 12px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  margin-left: 10px;
  line-height: initial;
}

@media screen and (max-width: $mobile-max) {
  .card-item:not(:last-child) {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: $tablet-min) {
  .card-list {
    padding-bottom: 50px;
  }

  .card-list {
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }

  .card-item {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
    margin-top: 30px;
    position: relative;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform var(--animation-duration) var(--timing-function);
    border-radius: 0px 0px 4px 4px;
  }
}

.card-item:hover {
  transform: scale(1.03);
}
.card-image {
  width: 280px;
  height: 402px;
  border-radius: 4px;
}
.card-image {
  width: 294px;
  height: 398px;
  object-fit: cover;
}

@media screen and (min-width: $desktop-min) {
  .card-item {
    flex-basis: calc(100% / 3 - 30px);
  }

  .card-image {
    width: 274px;
    height: 398px;
  }
}
